DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
EMAIL_HOST_USER=django@example.com
EMAIL_HOST_PASSWORD=my_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=django@example.com
CONFIRMATION_OTP_VALID_FOR_SECONDS=120
